<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-size: 30px;

        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color:whitesmoke ;
            
            padding: 50px 550px;
            gap: 20px;

            #field {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }

            button {
                padding: 20px 50px;
                color: rgba(110, 229, 163, 0.922), (128, 128, 0.922);
                gap: 10px;
                border-radius: 5px;
                padding: 20px 100px;
                width: 100px;
            }
            #inp {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 5px;
                color: black;
                font-size: 20px;
            }


            button {
                font-size: 15px;
                padding: 5px 10px;
                background-color: rgb(0, 225, 255);
                gap: 10px;
                border-radius: 5px;
                
            }
            #names{
                width: 300px;
                height: 25px;
            }



        }
    </style>
</head>

<body>
    <form action="">
        <h1>REGISTRATION FORM</h1>

        <div id="field">
            <label for=""> Full Name</label>
            <input id="names" type="text" placeholder="Full Name">
        </div>
        <div id="field">
            <label for=""> User Name</label>
            <input id="names" type="text" placeholder="User Name">
        </div>
        <div id="field">
            <label for=""> Email</label>
            <input id="names" type="email" placeholder="Email">
        </div>

        <div id="field">
            <label for=""> Password</label>
            <input id="names" type="Password" placeholder="Password">
        </div>
        <div id="field">
            <label for=""> Date Of Birth</label>
            <input id="names" type="date">
        </div>
        <div id="field">
            <label for="">
                <bold>Gender</bold>
            </label>
        </div>
        <div id="inp">

            <input type="radio" name="one">
            <span>female</span>
        </div>
        <div id="inp">
            <input type="radio" name="one">
            <span>male</span>
        </div>

        <button type="submit">SUBMIT</button>



    </form>
</body>

</html>